{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "synapse-frontend",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "dev", "frontend", "--webpack", "--port", "3001"],
      "port": 3001
    }
  ]
}
